<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorMenu" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxlogin.HelloController">
   <children>
      <Button fx:id="btnLogout" layoutX="431.0" layoutY="460.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" text="Logout" />
      <Button fx:id="btnSettings" layoutX="407.0" layoutY="418.0" mnemonicParsing="false" onAction="#onSettingsButtonClick" prefHeight="26.0" prefWidth="78.0" text="Settings" />
      <Button fx:id="btnAddTask" layoutX="330.0" layoutY="93.0" mnemonicParsing="false" onAction="#onAddTaskButtonClick" prefHeight="26.0" prefWidth="155.0" text="Add Task" />
      <TextField fx:id="taskInput" layoutX="332.0" layoutY="54.0" prefHeight="26.0" prefWidth="155.0" />
      <Button layoutX="331.0" layoutY="131.0" mnemonicParsing="false" onAction="#refresh" prefHeight="26.0" prefWidth="155.0" text="Show Notes (Refresh)" />
      <Text layoutX="334.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Notes / Refresh to update the list viewing after adding tasks. Once tasks are checked, they are considered completed and will not be displayed." wrappingWidth="147.19999999999993" />
      <Label layoutX="334.0" layoutY="175.0" text="Help:" textFill="RED" />
   </children>
</AnchorPane>
