<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorLogout" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxlogin.HelloController">
   <children>
      <VBox layoutX="100.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
         <children>
            <ColorPicker fx:id="cpPicker" />
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#onLogoutButtonClick" text="Logout">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
